<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0" />
        <title>Basic essential tags</title>
        <style>
           a:hover {
                color: red;
            }
            .first::first-letter {
                font-size: xx-large;
                font-weight: bolder;
            }
            h4 {
                color: blue;
            }
            dt {
                font-weight: bold;
                font-family: "Times New Roman", Times, serif;
            }
            dd {
                font-style: italic;
            }
            dd::first-letter {
                font-size: large;
                font-style: italic;
            }

            ul {
                list-style: none;
            }
            p {
                text-indent: 35px;
                text-align: justify;
            }
            dd {
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <!--Code for navigating to the previous page-->
        <div>
            <h4><a href="index.html">&larr; Back to Welcome</a></h4>
        </div>
        <!--Headings in html-->

        <h1 >Basics of html</h1>

        <!--Semantic tags in a paragraph-->

        <p class="first">
            Lorem ipsum <strong>dolor</strong> sit amet consectetur adipisicing
            elit. Eaque est, ullam accusamus <em>voluptatum</em> magni veniam
            commodi, ut vel suscipit nihil cumque libero in, aliquid harum!
            Architecto nulla asperiores ex a?
        </p>

        <!--lists in html-->

        <ul>
            <li>Sample</li>
            <li>Sample</li>
            <li>Sample</li>
        </ul>
        <ol>
            <li>Sample</li>
            <li>Sample</li>
            <li>Sample</li>
        </ol>
        <dl>
            <dt>Sample</dt>
            <dd>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
                ab minus laboriosam magni tempora, quidem voluptatem reiciendis
                aliquam vitae. Delectus labore repudiandae obcaecati omnis nemo
                architecto officia maiores quas explicabo.
            </dd>
            <dt>Sample</dt>
            <dd>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
                ab minus laboriosam magni tempora, quidem voluptatem reiciendis
                aliquam vitae. Delectus labore repudiandae obcaecati omnis nemo
                architecto officia maiores quas explicabo.
            </dd>
            <dt>Sample</dt>
            <dd>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
                ab minus laboriosam magni tempora, quidem voluptatem reiciendis
                aliquam vitae. Delectus labore repudiandae obcaecati omnis nemo
                architecto officia maiores quas explicabo.
            </dd>
            <dt>Sample</dt>
            <dd>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
                ab minus laboriosam magni tempora, quidem voluptatem reiciendis
                aliquam vitae. Delectus labore repudiandae obcaecati omnis nemo
                architecto officia maiores quas explicabo.
            </dd>
        </dl>
    </body>
</html>
