<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0" />
        <title>Display properties</title>
        <style>
            /* Display and Visibility */
            .wrapperA {
                font-size: large;
                border-style: solid;
                border-color: red;
                padding: 1.5rem;
                margin: 0 auto;
                min-width: 450px;
                width: 750px;
                margin-bottom: 1.5rem;
            }
            a {
                text-decoration: none;
            }
            .display-list:hover {
                background-color: red;
            }

            /* It is used for dispalying thr drop down menu */
            #display-list {
                list-style-type: none;
                background-color: grey;
            }
            .display-list {
                display: inline-block;
                height: 65px;
                line-height: 65px;
                padding: 0 15px;
            }

            /* Display property rules whether the entire box has to be displayed or not */
            #coming-soon-display {
                display: none;
            }

            /* Visible property rules whether the cotent in the box has to be displayed or not */
            #coming-soon-visibility {
                visibility: hidden;
            }

            /* Box shadows property and Border radius */
            .wrapperB {
                background-color: lightgrey;
                font-size: large;
                border-style: solid;
                border-color: red;
                padding: 1.5rem;
                margin: 15px auto;
                min-width: 450px;
                width: 750px;
            }
            .square {
                height: 85px;
                width: 85px;
                border-style: solid;
                border-color: red;
                padding: 5px;
                margin: 65px auto;
            }
            #top-left {
                box-shadow: -15px -15px rgb(0, 0, 0);
                border-top-left-radius: 15px;
            }
            #bottom-right {
                box-shadow: 15px 15px rgb(0, 0, 0);
                border-bottom-right-radius: 15px;
            }
            /* box-shadow : (a) (b) (c) (d) (e)
              
              # a -> x-axis 
              # b -> y-axis { [-] : for top }
              # c -> blur
              # d -> spread
              # e -> color


              boder-radius : (a) (b) (c) (d)

              # a -> top-left
              # b -> top-right
              # c -> bottom-right
              # d -> bottom-left

              */
            #bottom-right-blur {
                box-shadow: 15px 15px 15px rgb(0, 0, 0);
                border-radius: 15px 0;
            }
            #bottom-right-blur-spread {
                box-shadow: 15px 15px 15px 15px rgb(0, 0, 0);
                border-radius: 0 0 15px 0;
            }
            #outer-spread {
                box-shadow: 0 0 5px 15px rgb(0, 0, 0);
                border-radius: 15px;
            }
            #inset {
                box-shadow: inset 0 0 15px 5px rgb(0, 0, 0);
            }

            /* Background */
            .wrapperC {
                font-size: large;
                border-style: solid;
                border-color: blue;
                margin: 0 auto;
                width: 750px;
                padding: 15px;
                margin-bottom: 15px;
            }
            #entire-background {
                border-style: solid;
                border-color: red;
                margin: 0 auto;
                width: 35%;
                height: 350px;
                background-image: url("sample-background.jpg");
            }
            #repeating-x {
                border-style: solid;
                border-color: red;
                margin: 0 auto;
                width: 35%;
                height: 350px;
                background-image: url("sample-background-small.jpg");
                background-repeat: repeat-x;
            }
            #repeating-y {
                border-style: solid;
                border-color: red;
                margin: 0 auto;
                width: 35%;
                height: 350px;
                background-image: url("sample-background-small.jpg");
                background-repeat: repeat-y;
            }
            #no-repeating {
                border-style: solid;
                border-color: red;
                margin: 0 auto;
                width: 35%;
                height: 350px;
                background-image: url("sample-background-small.jpg");
                background-repeat: no-repeat;
            }

            /* Custom list sytle in css */
            .wrapperD {
                font-size: large;
                border-style: solid;
                border-color: blue;
                margin: 0 auto;
                width: 750px;
                padding: 15px;
                margin-bottom: 15px;
            }
            .custom-style {
                list-style-type: none;
                background: url("achievement.png") no-repeat 0 1px;
                padding-left: 19px;
            }

             /* List position */
             .wrapperF {
                font-size: large;
                border-style: solid;
                border-color: blue;
                margin: 0 auto;
                width: 750px;
                padding: 15px;
                margin-bottom: 15px;
             }
             #inside,#outside {
                background-color: lightgrey;
             }
             .inside,.outside {
                background-color: lightblue;
             }
             .inside {
                list-style-position: inside;
             }
             .outside {
                list-style-position: outside;
             }

             /* List style [shorthand property] 
             
             list-style : (position) (type) 
        
                        # type - either an image or default.
            */
             .wrapperG {
                font-size: large;
                border-style: solid;
                border-color: blue;
                margin: 0 auto;
                width: 750px;
                padding: 15px;
             }
             .inside-decimal {
                list-style: inside decimal;
             }
             .outside-image {
                list-style: outside url('/achievement.png');
             }
        </style>
    </head>
    <body>
        <!-- Display and Visibility -->
        <div class="wrapperA">
            <h1 style="text-align: center">
                Display and Visibility properties
            </h1>
            <ul id="display-list">
                <li class="display-list"><a href="#">Home</a></li>
                <li class="display-list"><a href="#">About</a></li>
                <li
                    class="display-list"
                    id="coming-soon-display">
                    <a href="#">Courses</a>
                </li>
                <li
                    class="display-list"
                    id="coming-soon-visibility">
                    <a href="#">Courses</a>
                </li>
                <li class="display-list"><a href="#">Contact</a></li>
            </ul>
        </div>
        <!-- Box shadows and Border radius -->
        <div class="wrapperB">
            <h1 style="text-align: center">
                Box shadows and Border radius property
            </h1>
            <div
                class="square"
                id="top-left">
                Top left
            </div>
            <div
                class="square"
                id="bottom-right">
                Bottom right
            </div>
            <div
                class="square"
                id="bottom-right-blur">
                Bottom right spread
            </div>
            <div
                class="square"
                id="bottom-right-blur-spread">
                Bottom right spread
            </div>
            <div
                class="square"
                id="outer-spread">
                Outer spread
            </div>
            <div
                class="square"
                id="inset"
                style="text-align: center; line-height: 500%">
                Inset
            </div>
            <!--inset - means inner glow-->
        </div>
        <!--Background properties-->
        <div class="wrapperC">
            <!-- entire backgound -->
            <h4 style="font-size: x-large">Background entire</h4>
            <div id="entire-background"></div>
            <!--repeating background -->
            <h4 style="font-size: x-large">Background repeat</h4>
            <h5>repeating x</h5>
            <div id="repeating-x"></div>
            <h5>repeating y</h5>
            <div id="repeating-y"></div>
            <h5>repeating all</h5>
            <div id="no-repeating"></div>

            <!--  * background-position : there are 9 positions in css.
                  * background-attachment : fixed (or) scroll in css.
                  

                [shorthand] -> background : (color) (image) (repeat) (position) (attachment)


                               # position may be defined as {top left} or using the 
                               distance terms like " 0px 100px "" where first 
                               is 'x-axis' and later is 'y-axis'.
            -->
        </div>

        <!-- Custom list style -->
        <div class="wrapperD">
            <h4>Custom list style in css</h4>
            <ul>
                <li class="custom-style">HTML</li>
                <li class="custom-style">CSS</li>
                <li class="custom-style">JavaScript</li>
            </ul>
        </div>

        <!-- List position  -->
        <div class="wrapperF">
            <h4>List position inside</h4>
            <ul id="inside">
                <li class="inside">HTML</li>
                <li class="inside">CSS</li>
                <li class="inside">JavaScript</li>
            </ul>
            <h4>List position outside</h4>
            <ul id="outside">
                <li class="outside">HTML</li>
                <li class="outside">CSS</li>
                <li class="outside">JavaScript</li>
            </ul>
        </div>

        <!-- List style -->
        <div class="wrapperG">
            <h4>List position inside and list style none</h4>
            <ul id="inside">
                <li class="inside-decimal inside">CSS</li>
                <li class="inside-decimal inside">JavaScript</li>
                <li class="inside-decimal inside">HTML</li>
            </ul>
            <h4>List position outside and list style image</h4>
            <ul id="outside">
                <li class="outside-image outside">HTML</li>
                <li class="outside-image outside">CSS</li>
                <li class="outside-image outside">JavaScript</li>
            </ul>
        </div>
    </body>
</html>
