<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0" />
        <title>CSS</title>
        <style>
            /*CSS hover for navigation*/
            #welcome:hover {
                color: red;
            }

            /* Background and foreground colours */
            .wrapperA {
                background-color: lightgrey;
                color: red;
            }

            /* Font weight, style, stretch, typefaces */
            .wrapperB {
                background-color: lightgrey;
                font-weight: bolder;
                font-stretch: normal;
                font-style: normal;
            }

            /* Font sizes */
            .wrapperC {
                background-color: lightgrey;
                color: blue;
            }

            /* Text Transformation */
            .wrapperD {
                font-size: x-large;
                background-color: lightgrey;
                color: rgb(135, 80, 207);
            }

            /* Text Decoration & Sample for multiple decoration */
            .wrapperE {
                font-size: x-large;
                background-color: lightgrey;
                color: rgb(89, 139, 245);
            }
            #multiple-text-decoration {
                text-decoration: overline underline line-through;
            }

            /* Text Alignment and Leading(Line height) and Kerning(Line spacing) */
            .wrapperF {
                font-size: x-large;
                background-color: lightgrey;
                color: rgb(0, 122, 47);
                list-style-type: none;
            }
            #leading-justified {
                font-size: small;
                text-align: justify;
                line-height: 1.5rem;
                border-style: solid;
                border-color: blue;
            }

            /* Text Indent and Pseudo elements */
            .wrapperG {
                background-color: lightgray;
                border-style: solid;
                border-color: red;
                padding: 1.5rem;
                margin-bottom: 1.5rem;
            }
            #first-letter::first-letter {
                font-size: larger;
                font-weight: bolder;
                color: blue;
            }
            #first-line::first-line {
                font-size: larger;
                font-weight: bolder;
                color: blue;
            }

            /* Pseudo classes 
                * link ---> Link is noting but a anchor representation
                  a{
                    style
                  }

                     OR

                   a:link{
                    style
                   }
                * hover ---> Hover is used for hovering
                * visited ---> Visited links 
                * active ---> Active state is when we click a link and 
                              we still not release the mouse button then
                              it is an active stated
                              
                * focus ---> Focus is nothing but when we focus the content 
                             using the TAB button it is focussed for the 
                             link selection in a webpage */
            .wrapperH {
                background-color: lightgray;
                border-style: solid;
                border-color: red;
                margin-bottom: 1.5rem;
            }
            .testing:link {
                color: rgb(109, 158, 241);
            }
            .testing:focus {
                color: rgb(0, 122, 47);
            }
            .testing:hover {
                color: red;
            }
            .testing:visited {
                color: black;
            }
            .testing:active {
                color: darkblue;
            }

            /* Shadow properties 
            text-shadow : (a) (b) (c) (d)
            * a ---> left and right {[-] for left}
            * b ---> top  nad bottom {[-] for top}
            * c ---> for blurring effects 
            * d ---> color of the shadow */
            .wrapperI {
                border-style: solid;
                border-color: blue;
                padding: 1rem;
                font-size: xx-large;
                margin-bottom: 1.5rem;
            }

            #left-shadow {
                text-shadow: -5px 0 0 rgb(255, 0, 0);
            }
            #right-shadow {
                text-shadow: 5px 0 0 rgb(255, 0, 0);
            }
            #top-shadow {
                text-shadow: 0 -5px 0 rgb(255, 0, 0);
            }
            #bottom-shadow {
                text-shadow: 0 5px 0 rgb(255, 0, 0);
            }
            #shadow-blurring {
                text-shadow: 5px 0 5px rgb(0, 0, 255);
            }
            #real-shadow {
                text-shadow: 5px 5px 5px rgb(128, 128, 128);
            }

            /* Height and Width 
            
            # WIDTH : 

            1) min-width : It is used for describing the min width of the page
            even though the viewer tries to disaply it in a smaller width than
            it is mentioned.

            2) width : It is used for the describing the width of the page to 
            be displayed in a given amount of the default viewport size for the
            webpage. (between min and maximum specified width)

            3) max-width : It is used for describing the maximum width the
            page should be displayed even when the viewport size is maximum
            than the page.

            # HEIGHT : 
                 Height basically depends on the content and it is advised to use
                 the property to make a standard size for logo and other needed 
                 tags in a webpage
            
            1) min-height : The effect is executed for the mentioned minimum
            height and it also increses the effect according to the size of the
            content. 

            2) height : The size will never increase even content is increased.

            3) max-height : The effect will applied to the content for the 
            mentioned size and it will never increse even the size of the
            content is increased.
            
            
            */
            .wrapperJ {
                border-style: solid;
                border-color: blue;
                padding: 1rem;
                font-size: xx-large;
                text-align: justify;
            }
            .wrapperJ-width {
                background-color: lightgrey;
                border-style: solid;
                border-color: black;
                padding: 1rem;
                margin-bottom: 1.5rem;
                min-width: 450px;
                width: 95%;
                max-width: 950px;
            }
            .wrapperJ-height {
                background-color: lightgrey;
                border-style: solid;
                border-color: black;
                padding: 1rem;
                min-height: 500px;
            }
            
            /* Padding and Margin */
            .wrapperK{
                width : 50%;
                border-style: solid;
                border-color: rgb(255, 0, 0);
                margin: 35px auto;
                padding: 15px;
            }
            .padding-margin{
                border-style: solid;
                border-color: rgb(17, 0, 255);
                padding: 15px;
                margin: 15px auto;
            }
            
        </style>
    </head>
    <body>
        <!--Code for navigating to the previous page-->

        <div>
            <h4>
                <a
                    id="welcome"
                    href="index.html"
                    >&larr; Back to Welcome</a
                >
            </h4>
        </div>
        <!--There are two different kinds of color application-->

        <div class="wrapperA">
            <h1>Colours</h1>
            <ol>
                <li>Text color</li>
            </ol>
        </div>
        <!--Typefaces and their attributes like 
         * weight
         * style
         * stretch-->

        <div class="wrapperB">
            <h1>Typefaces</h1>
            <ul>
                <li style="font-family: serif">serif</li>
                <li style="font-family: sans-serif">Sans serif</li>
                <li style="font-family: monospace">monospace</li>
                <li style="font-family: cursive">Handwriting</li>
                <li style="font-family: fantasy">Display</li>
            </ul>
        </div>
        <!-- Font sizes -->

        <div class="wrapperC">
            <h1>Font sizes</h1>
            <ul>
                <li style="font-size: 35px">Sample</li>
                <li style="font-size: 150%">Sample</li>
                <li style="font-size: 1em">Sample</li>
                <li style="font-size: 3.5rem">Sample</li>
                <!-- REM - RootEM which is used because it overcomes the disadvantage of
                em as it calculates the size relative to the prrevious parent tag sizes while
                the REM calculates from the primary tag sizes respectively -->
            </ul>
        </div>
        <!-- Text Transformation -->

        <div class="wrapperD">
            <h1>Text Transformation</h1>
            <ul>
                <li style="text-transform: none">Sample capitalize</li>
                <li style="text-transform: lowercase">Sample</li>
                <li style="text-transform: uppercase">Sample</li>
                <li style="text-transform: capitalize">Sample capitalize</li>
            </ul>
        </div>
        <!-- Text Decoration -->

        <div class="wrapperE">
            <h1>Text Decoration</h1>
            <ul>
                <li style="text-decoration: none">Sample</li>
                <li style="text-decoration: underline">Sample</li>
                <li style="text-decoration: line-through">Sample</li>
                <li style="text-decoration: overline">Sample</li>
                <!--multiple text decoration for a single sentence-->
                <li id="multiple-text-decoration">Sample for multiple</li>
            </ul>
        </div>
        <!-- Text Alignment and Leading(Line height) and Kerning(Line spacing) -->

        <div class="wrapperF">
            <h1>Text Alignment &amp; Leading</h1>
            <ul class="wrapperF">
                <li style="text-align: left">Sample</li>
                <li style="text-align: right">Sample</li>
                <li style="text-align: center">Sample</li>
            </ul>
            <h4>Leading</h4>
            <p id="leading-justified">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Necessitatibus aut dicta perspiciatis nisi et autem nobis
                dignissimos delectus veniam enim quas, minus aliquid fuga
                veritatis fugiat corrupti culpa nostrum corporis vel minima,
                beatae animi quod rem. Aperiam nesciunt repellat, culpa
                quibusdam error sequi, quam, eum accusamus voluptatem in amet
                provident veritatis eos suscipit. Delectus, harum minima est
                architecto facilis inventore quae nesciunt placeat dignissimos,
                possimus hic corrupti veritatis corporis saepe dolorum
                blanditiis doloremque velit accusantium neque ex optio maxime
                rem assumenda. Hic id et saepe iure. Odit vero unde maiores
                exercitationem in assumenda sunt aut minus odio nobis, rem iusto
                quas fugiat distinctio natus consequuntur voluptates ullam
                suscipit? Qui quas autem praesentium nemo veniam recusandae
                sapiente dolor quidem at magni esse dicta vero quae fugit, amet
                distinctio excepturi aspernatur alias aliquid ratione molestias?
                Officia cum ipsa nam quis, vel tempore maxime nesciunt, quidem
                rerum sit veritatis ipsum cupiditate dolore suscipit.
            </p>
            <h4>Kerning</h4>
            <p id="kerning">It is used for letter and word spacing</p>
            <ul>
                <li>letter-spacing</li>
                <li>word-spacing</li>
            </ul>
        </div>
        <!-- Text Indent and Pseudo elements -->

        <div class="wrapperG">
            <h4>Text Indent</h4>
            <p id="text indent">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. A
                dolores tempore praesentium iste? Repellendus porro sed fugit
                iusto sequi harum quidem molestias dolorum nobis ad. Similique
                quis voluptatem quasi ex!
            </p>
            <h4>First letter</h4>
            <p id="first-letter">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
                ullam iusto ipsum laboriosam inventore! Distinctio, voluptates
                sed? Odio doloribus consequatur iusto maxime explicabo vel omnis
                quasi, perspiciatis accusantium corporis molestiae?
            </p>
            <h4>First line</h4>
            <p id="first-line">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam
                ratione fugiat expedita quibusdam officiis corporis
                perspiciatis. Necessitatibus, natus a voluptate quas quo, dolor
                magnam eaque tenetur beatae sit cum eligendi.
            </p>
        </div>
        <!-- Pseudo classes 
        * link
        * hover
        * visited
        * active
        * focus -->

        <div class="wrapperH">
            <h4>
                <a
                    class="testing"
                    href="#wrapperH"
                    >Test Link</a
                >
            </h4>
            <p>
                <span
                    ><a
                        class="testing"
                        href="https://www.google.com/"
                        >Google</a
                    ></span
                >
                LLC is an American multinational corporation and technology
                company focusing on online advertising, search engine
                technology, cloud computing, computer software, quantum
                computing, e-commerce, consumer electronics, and artificial
                intelligence.
            </p>
            <p>
                <span
                    ><a
                        class="testing"
                        href="https://www.youtube.com/"
                        >YouTube</a
                    ></span
                >
                is an American online video sharing and social media platform
                owned by Google. Accessible worldwide, it was launched on
                February 14, 2005, by Steve Chen, Chad Hurley, and Jawed Karim,
                three former employees of PayPal.
            </p>
            <p>
                <span
                    ><a
                        class="testing"
                        href="https://mail.google.com/mail/u/0/"
                        >Gmail</a
                    ></span
                >
                is an email service provided by Google. As of 2019, it had 1.5
                billion active users worldwide, making it the largest email
                service in the world. It also provides a webmail interface,
                accessible through a web browser, and is also accessible through
                the official mobile application.
            </p>
            <p>
                <span
                    ><a
                        class="testing"
                        href="https://maps.google.com/"
                        >Google Maps</a
                    ></span
                >
                is a web mapping platform and consumer application offered by
                Google. It offers satellite imagery, aerial photography, street
                maps, 360° interactive panoramic views of streets, real-time
                traffic conditions, and route planning for traveling by foot,
                car, bike, air and public transportation.
            </p>
        </div>
        <!--Shadow properties-->

        <div class="wrapperI">
            <h1 id="real-shadow">Shadow</h1>
            <h4 id="left-shadow">Sample</h4>
            <h4 id="right-shadow">Sample</h4>
            <h4 id="top-shadow">Sample</h4>
            <h4 id="bottom-shadow">Sample</h4>
            <h4 id="shadow-blurring">Sample</h4>
        </div>
        <!-- Height and Width -->

        <div class="wrapperJ">
            <div class="wrapperJ-width">
                <h1>width</h1>
                <br />
                <img
                    style="font-size: small"
                    src="../images/sample.jpg"
                    alt="Vinayagar"
                    width="450px" />
                <p>
                    <span> Lorem </span>ipsum dolor sit amet consectetur
                    adipisicing elit. Voluptas consectetur ab laboriosam magni
                    eaque voluptate expedita aperiam facere autem, similique
                    sapiente magnam tempora libero ut fugit soluta fugiat iure
                    voluptatibus.
                </p>
            </div>
            <div class="wrapperJ-height">
                <h1>Height</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Autem eaque, dolor nam obcaecati, a voluptatum corrupti
                    officiis consequuntur aut, ad atque laboriosam iure
                    dignissimos. Inventore, eius mollitia! Non, voluptatum?
                    Dolor incidunt, qui aspernatur nulla cupiditate laudantium,
                    minima ullam, suscipit quis placeat veniam itaque totam
                    rerum tenetur reiciendis. Omnis, reprehenderit dolor tempora
                    iusto error amet, incidunt doloribus voluptatem libero nulla
                    quas cumque ipsum corrupti aliquid qui consectetur dolore
                    laudantium rem. Officiis, doloribus! Fugit, id! Provident
                    voluptatibus maxime dolorum nemo corrupti hic magni beatae
                    non quasi placeat distinctio amet sint minima deserunt
                    similique excepturi voluptatum, earum assumenda possimus ad.
                    Optio, dolores expedita.
                </p>
            </div>
        </div>
        <!--Border property can be defined in 3 
        * border-width
        * border-style
        * border-colour
            
            OR
        
        border : (a) (b) (c)

        # a - border-width
        # b - border-style
        # c - border-color


        * By using the top,bottom,right,left we can change
        the width, style and color of each side in a different
        manner.

            OR

        [Shorthand property] -> border-width / border-style / border-colour : (top) (right) (bottom) (left) 
        
        -->

        <!--Overflow property can be defined in 3 
        * overflow-x
        * overflow-y
        * overflow
        
        It has 3 states : scroll auto hidden

        -->
        <!-- Padding and Margin 
        
          * [Shorthand property] -> padding : (top) (right) (bottom) (left)  
        
          * margin : (15px) (auto) 
          
          # auto -> It is used for aligning the content to centre.
        
        -->

        <div class="wrapperK">
            <h1 class="padding-margin">CSS in HTML</h1>
            <p class="padding-margin">
                <span> Lorem </span>ipsum dolor sit amet consectetur adipisicing
                elit. Voluptas consectetur ab laboriosam magni eaque voluptate
                expedita aperiam facere autem, similique sapiente magnam tempora
                libero ut fugit soluta fugiat iure voluptatibus.
            </p>
        </div>
    </body>
</html>
