<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0" />
        <title>Flex Box</title>
        <style>
            .container {
                /* min-width: 100px; */
                height: 100px;
                background-color: black;
                color: white;
                font-size: 3.5rem;
                padding: 1rem;
                /* Flex design of individual */
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .main-container {
                min-height: 400px;
                max-width: 800px;
                margin-inline: auto;
                background-color: white;
                border: 3px solid #333;
                padding: 4rem 0;
                /* Example of a flex design */
                display: flex;
                gap: 1rem;
                justify-content: center;
                align-items: center;
                /* flex-direction: row;
                flex-wrap: wrap; */
                flex-flow: row wrap;
            }
        </style>
    </head>

    <!-- Flexbox properties

        # flex-direction : 
            It is used for determining the flow of the flex (By default it is set to be row)
                * row
                * row-reverse
                * column
                * column-reverse

        # justify-content : 
            It is used for aligning the items in a main axis.
                * baseline
                * flex-start
                * flex-end
                * space-around
                * space-between
                * space-evenly

        # align-items : 
            It is used for aligning the items in a main axis.
                * baseline
                * flex-start
                * flex-end
                * space-around
                * space-between
                * space-evenly
              ! * stretch : It is used only in the auxilary axis 

        # flex-wrap : 
            It is used for wrapping
                * nowrap
                * wrap
                * wrap-reverse
        
        #  align-content : 
            It is different than the align-items as it is meant for the containers here.
            ! It is available only if the wrap property is set to " wrap ".

        # gap : 
            It is used for maintaining the gaps between them.
        
        ? These are meant for the individuals here.    
        # flex-grow : ...,-1,0,-1...     -> It is used for increasing the size based on the remaining space available.
        # flex-shrink : ...,-1,0,-1...   -> It is used for decreasing the size based on the remaining space available.
        # flex-basis : ...,-1,0,-1...    -> It is used for increasing the size of the particular element.

        -> shorthand property
        # flex : (a) (b) (c)             -> It is a shorthand property for (flex-grow) (flex-shrink) (flex-basis).

        -> align-self : It is used for making the items to be individual aligned.
        !# order : It is used to override the ordering it is displayed in the webpage.

    -->

    <body>
        <section class="main-container">
            <div class="container">1</div>
            <div class="container">2</div>
            <div class="container">3</div>
            <div class="container">4</div>
            <div class="container">5</div>
        </section>
    </body>
</html>
