<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0" />
        <title>WEB DEVELOPMENT</title>
        <style>
            body {
                background-color: lightgrey;
                margin-top: 189px;
            }
            h1 {
                font-size: 3.5rem;
                text-align: center;
                padding: 3.5rem;
                background-color: rgba(0, 179, 255, 1);
                text-shadow: 3.5px -3.5px 3px rgba(7, 7, 7, 0.356);
                position: fixed;
                width: 100%;
                left: 0;
                top: -41px;
            }
            div {
                border-style: none;
                border-radius: 15px;
            }
            dt {
                font-size: x-large;
                font-weight: bold;
                padding-left: 3.5rem;
            }
            a {
                text-decoration-line: none;
                line-height: 35px;
                font-size: x-large;
                font-weight: bolder;
            }
            a:hover {
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to My Web development</h1>
        <div>
            <dl>
                <dt>To Learn</dt>
                <dd>
                    <ul>
                        <li>
                            <a
                                href="basics_of_html.html"
                                target="_self"
                                >Basics of HTML</a
                            >
                        </li>
                        <li>
                            <a
                                href="forms.html"
                                target="_self"
                                >Forms in HTML</a
                            >
                        </li>
                        <li>
                            <a
                                href="basics_of_css.html"
                                target="_self"
                                >Basics of CSS</a
                            >
                        </li>
                        <li>
                            <a
                                href="display_css.html"
                                target="_self"
                                >CSS Display</a
                            >
                        </li>
                        <li>
                            <a
                                href="table.html"
                                target="_self"
                                >Table using CSS</a
                            >
                        </li>
                        <li>
                            <a
                                href="relative_positioning.html"
                                target="_self"
                                >Relative positioning using CSS</a
                            >
                        </li>
                        <li>
                            <a
                                href="fixed_positioning.html"
                                target="_self"
                                >Fixed positioning using CSS</a
                            >
                        </li>
                        <li>
                            <a
                                href="absolute_positioning.html"
                                target="_self"
                                >Absolute positioning using CSS</a
                            >
                        </li>
                        <li>
                            <a
                                href="css_floating.html"
                                target="_self"
                                >Floating property in CSS</a
                            >
                        </li>
                        <li>
                            <a
                                href="double_column_layout.html"
                                target="_self"
                                >Floating property in CSS</a
                            >
                        </li>
                    </ul>
                </dd>
            </dl>
        </div>
    </body>
</html>
